/* ---------------------------------------------------------------*/
/* ---------->>> app.less everything gets imported! <<<-----------*/
/* ---------------------------------------------------------------*/

@import url(variables.less);
@import url(reset.less);
@import url(rg.less);
@import url(collection.less);
@import url(pricelist.less);
@import url(favs.less);
@import url(search.less);
@import url(pager.less);
@import url(detail.less);
@import url(trade.less);
@import url(landing.less);
// @import url(ssgrid.less);

/* emergency fix by kb!? */
/* 20210506 try to hid filters temporarily!? */

.filter-list * {
  display: none;
}

.filter-list::before {
  display: block;
  content: 'Filters are temporarily unavailable due to an inventory update.';
  margin-top: 1em;
  margin-bottom: 2em;
}
