@import url(variables.less);

/* --------------------------------------------*/
/* ---------->>> Collection View <<<-----------*/
/* --------------------------------------------*/

.collection > .row {
  border-top: 1px solid @rg-black;
  padding: 10px 0;
}

.collection > .row > ul.collection-controls button {
  font-size: 18px;
}

.collection ul.list {
  margin: 10px 0;
}

.collection ul.list li {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

.item-icons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.item-icons button {
  display: inline-block;
  background: @rg-background;
  padding: 5px 9px 2px;
  margin: 0 2.5px;
  height: 23px;
  .dropshadow;
}

.item-icons button.item-favorite {
  padding: 5px 7px 2px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  width: 23px;
  background: @rg-background url(@add-fav) center center no-repeat;
}

.item-icons button:hover {
  background-color: @rg-gold;
  color: @rg-background;
}

.item-icons button:active {
  background-color: @rg-dark-gold;
  color: @rg-background;
}


/* ------------------------------------------------------------*/
/* ---------->>> different column/display format <<<-----------*/
/* ------------------------------------------------------------*/

/** 3-up styles **/
.pg-size-3 {
  margin: 0;
  padding: 0;
  /**/
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
}

.pg-size-3 ul.list {
  list-style: none;
  padding: 0;
  width: 100%
}

.pg-size-3 ul.list li {
  width: 100%;
  height: 225px;
}

.pg-size-3 ul.list li > a {
  display: block;
  max-width: 100%;
  margin: 0 5px;
  overflow: hidden;
}

.pg-size-3 ul.list li img {
  min-height: 100%;
  width: auto;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .pg-size-3 ul.list li:nth-child(1),
  .pg-size-3 ul.list li:nth-child(3) {
    width: 30%;
  }
  .pg-size-3 ul.list li:nth-child(2) {
    width: 40%;
  }
  .pg-size-3 ul.list li {
    height: 275px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .pg-size-3 ul.list li:nth-child(1),
  .pg-size-3 ul.list li:nth-child(3) {
    width: 25%;
  }
  .pg-size-3 ul.list li:nth-child(2) {
    width: 50%;
  }
  .pg-size-3 ul.list li {
    height: 350px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .pg-size-3 ul.list li {
    height: 400px;
  }
}


/* Large devices (large desktops, 1200px and up) */
@media (min-height: 1000px) {
  .pg-size-3 ul.list li {
    height: 450px;
  }
}

/** 3-column grid **/
.pg-size-21 ul.list,
.pg-size-42 ul.list,
.pg-size-84 ul.list {
  margin-bottom: 0px;
}

.pg-size-21 ul.list li,
.pg-size-42 ul.list li,
.pg-size-84 ul.list li {
  width: 33.33333333333%;
  margin-bottom: 10px;
  padding: 0 5px;
  height: 100px;
}

.pg-size-21 ul.list li img,
.pg-size-42 ul.list li img,
.pg-size-84 ul.list li img {
  width: 100%;
  height: auto;
}

@media (min-width: @screen-sm-min) {
  .pg-size-21 ul.list li,
  .pg-size-42 ul.list li,
  .pg-size-84 ul.list li {
    height: 150px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .pg-size-21 ul.list li,
  .pg-size-42 ul.list li,
  .pg-size-84 ul.list li {
    height: 200px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .pg-size-21 ul.list li,
  .pg-size-42 ul.list li,
  .pg-size-84 ul.list li {
    height: 250px;
  }
}

/** 4-column grid

/** Passementerie Styles **/
#collection-passementerie ul.list li {
  background: white;
  float: none;
  display: list-item;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0;
  overflow: visible;
  position: relative;
}

#collection-passementerie .item-icons {
  height: 23px;
  top:50%;
  margin-top: -11.5px;
}

/* -----------------------------------------------------------------------*/
/* ---------->>> collection controls — filters, pager, etc. <<<-----------*/
/* -----------------------------------------------------------------------*/

ul.collection-controls {
  position: relative;
}

ul.collection-controls li.filter,
ul.collection-controls li.pageselect,
ul.collection-controls li.pagecount {
  position: absolute;
  z-index: 2;
}
ul.collection-controls li.pagecount {
  left: 40px;
  top: 5px;
}

ul.collection-controls li.pageselect {
  left: 140px;
}

ul.collection-controls li.filter {
  left: 340px;
}

/** Filter dropdown menus **/
/*actual ul that holds everything */
.filter-list {
  position: absolute;
  left: -118px;
  top:-10px;
  margin: 0;
  padding: 0;
  width: 280px;
  z-index: 20;
  text-align: left;
  .dropshadow;
  background-color: white;
}

.filter-list fieldset {
  border: none;
  color: @rg-gray;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 50px 0 10px 0;
  margin: 0;
}

.filter-list fieldset div {
  -webkit-column-count:2; -webkit-column-gap:10px;
  -moz-column-count:2; -moz-column-gap:10px;
  -o-column-count:2; -o-column-gap:10px;
  column-count:2; column-gap:10px;
  margin: 0 14px;
}

.filter-list fieldset label {
  line-height: 14px;
  margin: 0 0 8px;
  padding: 0 0 0 5px;
  text-align: left;
  text-transform: uppercase;
  display: list-item;
  -webkit-column-break-inside:avoid;
  -moz-column-break-inside:avoid;
  -o-column-break-inside:avoid;
  -ms-column-break-inside:avoid;
  column-break-inside:avoid;
}

.filter-list fieldset div .checkbox-inline input {
  float: none;
  margin: 0;
  position: relative;
  left: -5px;
}

.filter-list fieldset label.disabled {
  color: #ccc;
}

.filter-list fieldset label.disabled input {
  visibility: hidden;
}

/* Hide the original radios and checkboxes [https://www.pivotaltracker.com/story/show/73771096] */
.filter-list fieldset label > input[type='checkbox'] {
  /* Hide the input, but have it still be clickable */
  opacity: 0;
  float: left;
  width: 11px;
}

.filter-list fieldset label {
  clear: none;
  /* Left padding makes room for image */
  padding-left: 10px;
  /* Make look clickable because they are */
  cursor: pointer;
  background: transparent url(@checkbox) left top no-repeat;
}

/* Change from unchecked to checked graphic */
.filter-list fieldset label.checked {
  background-position-y: -15px;
}

.filter-list fieldset label.disabled {
  background-position-y: -30px;
}

@media (min-width: @screen-sm-min) {
  .filter-list {
    width: 500px;
    left: -70px;
    text-align: center;
  }

  .filter-list div.tab-content {
    padding: 0 20px;
  }

  .filter-list fieldset {
    padding: 55px 0 15px 0;
  }

  .filter-list fieldset div {
    -webkit-column-count:3; -webkit-column-gap:10px;
    -moz-column-count:3; -moz-column-gap:10px;
    -o-column-count:3; -o-column-gap:10px;
    column-count:3; column-gap:10px;
    margin: 0;
  }

  .filter-list fieldset label {
    line-height: 14px;
    margin: 0 0 7px;
    padding: 1px 0 0 10px;
    text-align: left;
    text-transform: uppercase;
    /**/
    -webkit-column-break-inside:avoid;
    -moz-column-break-inside:avoid;
    -o-column-break-inside:avoid;
    -ms-column-break-inside:avoid;
    column-break-inside:avoid;
  }

  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"],
  .filter-list fieldset label input {
    float: none;
    margin: 0;
  }
}

@media (min-width: @screen-md-min) {
  .filter-list {
    width: 700px;
    left: -125px;
  }

  .filter-list fieldset div {
    -webkit-column-count:4; -webkit-column-gap:10px;
    -moz-column-count:4; -moz-column-gap:10px;
    -o-column-count:4; -o-column-gap:10px;
    column-count:4; column-gap:10px;
  }
}

@media (min-width: @screen-lg-min) {
  .filter-list {
    left: -70px;
  }
}

.checkbox-inline+.checkbox-inline {
  margin-top: 0;
  margin-left: 0 !important;
}
