@import url(variables.less);

/* ----------------------------------------*/
/* ---------->>> DETAIL VIEW <<<-----------*/
/* ----------------------------------------*/

/** Item Detail **/
/** general overlay styles, fill screen with image... **/
.item-detail {
  background: @rg-background;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 99;
}

// item-details header
.item-detail-header {
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  .dropshadow;
}

@media (min-width: @screen-md-min) {
  .item-detail-header li {
    display: inline-block;
  }
}

.item-detail-header li.fav,
.item-detail-header li.close {
  padding: 2px 0 6px 0;
  width: 29px;
}

.item-detail-header .fav button,
.item-detail-header .close button {
  border: none;
  display: block;
  height: 29px;
  width: 29px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  top:14px;
}

.item-detail-header .fav button {
  background: transparent url(@add-fav) center center no-repeat;
  left: 20px;
}

.item-detail-header .close button {
  background: transparent url(@close-btn-lg) center center no-repeat;
  right: 20px;
}

.item-detail-header h3,
.item-detail-header p {
  margin: 0;
  line-height: 16px;
}
.item-detail-header h3 {
  font-size: 12px;
  font-weight: bold;
  .uppercase;
}

/** styling for colors button and colors popup on detail **/
.toggle-colors {
  position: fixed;
  top: 90px;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  padding: 6px 0 5px;
  .dropshadow;
}

#related-colors {
  height: 120px;
  margin: 0;
  padding: 15px;
  width: 520px;
  position: fixed;
  top: 132px;
  left: 50%;
  margin-left: -260px;
  .dropshadow;
}

li.related-item {
  width: 80px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

li.related-item img {
  max-width: 100%;
}

/** Styling for ruler footer on detail **/
.ruler-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  padding-bottom: 1em;
  .dropshadow;
}

.ruler-wrap .ruler-toggle {
  list-style: none;
  margin: 0;
  padding: 10px 10px 10px 25px;
  position: relative;
  width: 150px;
  z-index: 100;
}

.ruler-wrap .rulers {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-left: 190px;
  box-sizing: border-box;
  z-index: 99;
}

.rulers img {
  display: block;
  position: relative;
}

/* ============================ /DETAIL ============================ */
