/* -------------------------------------------------------------------*/
/* ---------->>> favs.less - Favorites & Projects stuff <<<-----------*/
/* -------------------------------------------------------------------*/
#container-favs {
  border-bottom: 1px solid @rg-black;
  padding-bottom: 20px;
}

ul.favs-menu {
  border-top: 1px solid @rg-black;
  padding: 10px 0;
  position: relative;
}

ul.favs-menu li.share {
  position: absolute;
  left: 20px;
  top: 6px;
  font-size: 12px;
}

ul.favs-menu li.share label {
  font-weight: bold;
  letter-spacing: 1px;
}

ul.favs-menu li.share input {
  width: 222px;
  font-size: 14px;
}

ul.favs-menu h3 {
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 2px;
}

/** # 4-column grid **/
.project ul.list > li,
#container-favs ul.list > li {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

.project ul.list > li img,
#container-favs ul.list > li img {
  width: 100%;
  height: auto;
}

.project #collection-textile ul.list > li,
.project #collection-leather ul.list > li,
#container-favs #collection-textile ul.list > li,
#container-favs #collection-leather ul.list > li {
  display: inline-block;
  overflow: hidden;
  width: 50%;
  margin-bottom: 10px;
  float: left;
  height: 100px;
  padding: 0 5px;
}

.project #collection-passementerie,
#container-favs #collection-passementerie {
  clear: both;
}

@media (min-width: @screen-sm-min) {
  .project #collection-textile ul.list > li,
  .project #collection-leather ul.list > li,
  #container-favs #collection-textile ul.list > li,
  #container-favs #collection-leather ul.list > li {
    width: 33.333333333%;
    height: 150px;
  }
}

@media (min-width: @screen-md-min) {
  .project #collection-textile ul.list > li,
  .project #collection-leather ul.list > li,
  #container-favs #collection-textile ul.list > li,
  #container-favs #collection-leather ul.list > li {
    width: 25%;
    height: 200px;
  }
}

@media (min-width: @screen-lg-min) {
  .project #collection-textile ul.list > li,
  .project #collection-leather ul.list > li,
  #container-favs #collection-textile ul.list > li,
  #container-favs #collection-leather ul.list > li {
    height: 250px;
  }
}

.alert-favorite {
  height: 110px;
  width: 280px;
  padding: 16.5px 33px;
  margin-top: -55px;
  margin-left: -140px;
  position: absolute;
  top:50%;
  left: 50%;
  z-index: 99;
  .dropshadow;
}

.alert-favorite button.close {
  position: absolute;
  top: 11px;
  right: 11px;
}

.alert-favorite p {
  margin: .5em 0;
}

.alert-favorite p a {
  .link1;
}

