/* sorts the filters in alphabetical rows since IE doesn't like the alphabetical columns */

.filter-list fieldset {
  margin: 0 20px 15px;
  padding: 15px 0 0 0;
}

.filter-list fieldset label {
  display: block;
  float: left;
  line-height: 15px;
  height: 15px;
  margin-bottom: 10px;
  width: 25%;
  vertical-align: middle;
}
