#landing {
  position: fixed;
  top: 125px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 0%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width:100%;
  z-index: 1;
}

#landing img {
  display: inline-block;
  vertical-align: middle;
  height: auto;
  max-height: none;
  width: 100%;
  max-width: 100%;
}

#landing ul.image-map {
  position: fixed;
  top: 125px;
  right: 0;
  bottom: 0;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100vw;
}

#landing ul.image-map li {
  position: relative;
  width: 20vw;
  float: left;
  height: 100vw;
  list-style: none;
  margin: 0;
  padding: 0;
}

#landing ul.image-map li .popover {
  display: none;
  position: absolute;
  top: 60vh;
  left:50%;
  .dropshadow;
  padding: 10px 10px 6px;
  text-align: center;
  width:150px;
  margin-left: -75px;
}

.popover h3 {
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.popover p {
  color: @rg-gray;
}

/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/

.landing > header {
  background: @rg-background;
  .dropshadow;
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 9999999;
  overflow: auto;
  min-height: 0%;
  padding-bottom: 0;
}

.landing > header ul {
  padding-bottom: 12px;
}

#landing ul.image-map li .popover,
#landing ul.image-map li:hover .popover,
#landing ul.image-map li a {
  display: none;
}

#landing ol.slide-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 20px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

#landing ol.slide-indicators li {
  display: inline-block;
  height: 16px;
  width: 16px;
  margin: 0 2px;
  list-style-type: none;
  vertical-align: middle;
}

#landing ol.slide-indicators li button {
  display: inline-block;
  background-color: @rg-background;
  border: 4px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  height: 4px;
  width: 4px;
  margin: 4px;
  vertical-align: middle;
  .hide-text;
}

#landing ol.slide-indicators li.active button {
  border: none !important;
  background-color: #fcfbf8 !important;
  margin: 0;
  width: 16px;
  height: 16px;
}

#landing .control {
  background: @rg-background center center no-repeat;
  display: block;
  width: 30px;
  height:40px;
  position: fixed;
  bottom: 0;
  .hide-text;
}

#landing .control.left {
  left: 0;
  background-image: url(@left-arrow);
  background-size: 12px 12px;
}

#landing .control.right {
  right: 0;
  background-image: url(@right-arrow);
  background-size: 12px 12px;
}

@media (min-width: @screen-sm-min) {
  .landing > header {
    height: 145px;
    overflow: hidden;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    z-index: 9999999;
    padding-bottom: 7px;
  }

  .landing > header.open {
    height: 300px;
  }

  #landing ul.image-map li:hover .popover {
    display: block;
  }

  #landing ul.image-map li a {
    display: block;
    height: 100vh;
    width: 100%;
    .hide-text;
  }

}

@media (min-width: 800px) {
  .landing > header .toggle {
    cursor: default;
  }
/*
  .landing > header.open .toggle {
    visibility: hidden;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

*/
}

@media (max-width: 840px) and (min-height: 840px),
       handheld and (orientation: portrait) {
  #landing > .slide > img {
    height: 100%;
    max-height: 100%;
    width: auto;
    max-width: none;
  }

  #landing,
  #landing ul.image-map {
    top: 0;
  }

  #landing ul.image-map li .popover,
  #landing ul.image-map li:hover .popover,
  #landing ul.image-map li a {
    display: none;
  }
}

@media (max-width: 600px) {
  #landing ol.slide-indicators,
  #landing .control {
    display: none;
  }
}