@import url(variables.less);

/* ------------------------------------------*/
/* ---------->>> PAGER STYLES! <<<-----------*/
/* ------------------------------------------*/

ul.pager {
  list-style: none;
  height: 36px;
  line-height: 20px;
  padding: 8px 6px;
  position: relative;
}

ul.pager > li {
  display: inline-block;
}

ul.pager > li.previous:hover,
ul.pager > li.next:hover {
  opacity: .5;
}

ul.pager > li.disabled,
ul.pager > li.disabled:hover {
  opacity: .22;
}

li.disabled button,
li.disabled button:hover,
li.disabled:hover button {
  cursor: not-allowed !important;
}

li.previous > button,
i.previous > button.left,
li.next > button,
li.next > button.right {
  background-size: contain;
  display: block;
  height: 12px;
  width: 12px;
  /** replace -9999px hack */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  .pointer;
}

li.previous,
li.next {
  height: 12px;
  width: 12px;
  position: absolute;
}

ul.collection-controls > li.previous,
ul.collection-controls > li.next {
  top:5px;
}
ul.pager > li.previous,
ul.pager > li.next {
  top:11px;
}

/* previous/left arrow */
li.previous {
  left: 6px;
}
li.previous > button,
li > button.left{
  background: #fcfbf8 url(@left-arrow) center center no-repeat;
}

/* next/right arrow */
li.next {
  right: 6px;
}
li.next > button,
li > button.right {
  background: #fcfbf8 url(@right-arrow) center center no-repeat;
}

/* close [x] */
