/* --------------------------------------*/
/* ---------->>> PRICELIST <<<-----------*/
/* --------------------------------------*/

#container-pricelist {
  width: auto;
  margin: 30px auto 0;
}

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #container-pricelist {
    width: 970px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #container-pricelist {
    width: 970px;
  }
}

#content form input {
  width: 300px;
  margin-bottom: 14px;
}

#content form > div {
  margin-top: 20px;
}

#content form > div > button {
  width: 100%;
  display: block;
  .pointer;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #content form > div > button {
    width: 32.9%;
    display: inline-block;
  }
}

/** pricelist header / pager **/
.pricelist-header {
  margin: 20px 0;
}
.pricelist-header li.pageselect {
  margin: 0 10% 0 0;
}
.pricelist-header li.pagecount {
  margin: 0 0 0 10%;
}

.pricelist-header .pager {
  border-top: 1px solid @rg-black;
  border-bottom: 1px solid @rg-black;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  text-align: left;
  margin-bottom: 20px;
  table-layout: fixed;
}

table tr th,
table tr td {
  line-height: 14px;
  vertical-align: top;
  border-collapse: collapse;
  border: 0;
  height: 14px;
  font-weight: normal;
}

table tr th:first-child,
table tr td:first-child {
  padding-left: 0;
}
table tr th:last-child,
table tr td:last-child {
  padding-right: 0;
}

table thead {
  text-transform: lowercase;
  color: @rg-gray;
  letter-spacing: 2px;
  font-size: 1em;
  font-variant: small-caps;
}

table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

/* add some more padding to the tops of "pattern" headers **/
table .pattern th {
  border-top: 1px solid #ddd;
  padding-top: 16px;
}

table .last th,
table .last td {
  padding-bottom: 16px;
}

/** Individual column widths to try and match PDF */
.color,
.color th,
.color td {
  overflow: visible;
}

.c-number {
  text-align: right;
}

/* column widths — there might need to be classes on the <table> to go with specific states to change these up... just in case */
/* textile table column widths */
table tr th,
table tr td {
  padding: 3px 6px;
}

@media (max-width: @screen-xs-max) {
  .textile table .c-name    { width: 90px; }
  .textile table .c-number  { width: 80px; }
  .textile table .c-color   { width: 115px; }
  .textile table .c-price   { width: 55px; }
  .textile table .c-content { width: 90px; }
  .textile table .c-repeat  { width: 85px; }
  .textile table .c-width   { width: 85px; }

  /* passementerie table column widths */
  .passementerie table .c-number  { width: 78px; }
  .passementerie table .c-color   { width: 111px; }
  .passementerie table .c-price   { width: 55px; }
  .passementerie table .c-content { width: 186px; }
  .passementerie table .c-repeat  { width: 85px; }
  .passementerie table .c-width   { width: 85px; }

  /* leather table column widths */
  .leather table .c-name    { width: 68px; }
  .leather table .c-number  { width: 78px; }
  .leather table .c-color   { width: 88px; }
  .leather table .c-price   { width: 55px; }
  .leather table .c-content { width: 146px; }
  .leather table .c-size    { width: 85px; }
  .leather table .c-thick   { width: 80px; }
}

@media (min-width: @screen-sm-min) {
  .pricelist-header li.pageselect {
    margin: 0 22% 0 0;
  }
  .pricelist-header li.pagecount {
    margin: 0 0 0 22%;
  }

  table tr th,
  table tr td {
    padding: 3px 12px;
  }
  /* column widths — there might need to be classes on the <table> to go with specific states to change these up... just in case */
  /* textile table column widths */
  .textile table .c-name    { width: auto; }
  .textile table .c-number  { width: 95px; }
  .textile table .c-color   { width: 120px; }
  .textile table .c-price   { width: 55px; }
  .textile table .c-content { width: auto; }
  .textile table .c-repeat  { width: 85px; }
  .textile table .c-width   { width: 85px; }

  /* passementerie table column widths */
  .passementerie table .c-number  { width: 100px; }
  .passementerie table .c-color   { width: 120px; }
  .passementerie table .c-price   { width: 55px; }
  .passementerie table .c-content { width: auto; }
  .passementerie table .c-repeat  { width: 85px; }
  .passementerie table .c-width   { width: 85px; }

  /* leather table column widths */
  .leather table .c-name    { width: 75px; }
  .leather table .c-number  { width: 90px; }
  .leather table .c-color   { width: 100px; }
  .leather table .c-price   { width: 75px; }
  .leather table .c-content { width: 210px; }
  .leather table .c-size    { width: 100px; }
  .leather table .c-thick   { width: 100px; }
}

@media (min-width: @screen-md-min) {
  .pricelist-header li.pageselect {
    margin: 0 33% 0 0;
  }
  .pricelist-header li.pagecount {
    margin: 0 0 0 33%;
  }
  /* column widths — there might need to be classes on the <table> to go with specific states to change these up... just in case */
  /* textile table column widths */
  .textile table .c-name    { width: 150px; }
  .textile table .c-number  { width: 90px; }
  .textile table .c-color   { width: 120px; }
  .textile table .c-price   { width: 100px; }
  .textile table .c-content { width: auto; }
  .textile table .c-repeat  { width: 140px; }
  .textile table .c-width   { width: 140px; }

  /* passementerie table column widths */
  .passementerie table .c-number  { width: 100px; }
  .passementerie table .c-color   { width: 120px; }
  .passementerie table .c-price   { width: 100px; }
  .passementerie table .c-content { width: auto; }
  .passementerie table .c-repeat  { width: 140px; }
  .passementerie table .c-width    { width: 140px; }

  /* leather table column widths */
  .leather table .c-name    { width: 90px; }
  .leather table .c-number  { width: 100px; }
  .leather table .c-color   { width: 100px; }
  .leather table .c-price   { width: 100px; }
  .leather table .c-content { width: 270px; }
  .leather table .c-size    { width: 155px; }
  .leather table .c-thick   { width: 155px; }
}

/* style links to details */
tr.pattern a,
tr.color a {
  .link3;
}

/** Some ipad/mobile styles for making pricelist viewing easier without removing columns/content **/
@media (max-width: @screen-sm-max) {
  .pricelist-header {
    margin-bottom: 0;
  }

  #container-pricelist .table-scroll {
    display: block;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    border-spacing: 0;
    margin: 0;
  }

  #container-pricelist table {
    min-width: 600px;
    max-width: 750px;
  }

  table tr th:first-child,
  table tr td:first-child {
    padding-left: 7px;
  }
  table tr th:last-child,
  table tr td:last-child {
    padding-right: 7px;
  }

}

@media (max-width: @screen-xs-max) {
  #container-pricelist .table-scroll {
    -webkit-box-shadow: inset -6px -3px 8px 0 rgba(132,132,132,0.5);
    -moz-box-shadow: inset -6px -3px 8px 0 rgba(132,132,132,0.5);
    -ms-box-shadow: inset -6px -3px 8px 0 rgba(132,132,132,0.5);
    -o-box-shadow: inset -6px -3px 8px 0 rgba(132,132,132,0.5);
    box-shadow: inset -6px -3px 8px 0 rgba(132,132,132,0.5);
  }
}

/* ============================ /Pricelist ============================ */
