/* -----------------------------------------------------------*/
/* ---------->>> General, Universal Site Styles! <<<-----------*/
/* -----------------------------------------------------------*/


/** # some simple hiding and showing classes **/
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
    visibility: hidden !important;
  }
  .visible-sm {
    display: none !important;
    visibility: visible !important;
  }
  .visible-md {
    display: none !important;
    visibility: visible !important;
  }
  .visible-lg {
    display: none !important;
    visibility: visible !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
    visibility: hidden !important;
  }
  .visible-xs {
    display: none !important;
    visibility: visible !important;
  }
  .visible-md {
    display: none !important;
    visibility: visible !important;
  }
  .visible-lg {
    display: none !important;
    visibility: visible !important;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
    visibility: hidden !important;
  }
  .visible-xs {
    display: none !important;
    visibility: visible !important;
  }
  .visible-sm {
    display: none !important;
    visibility: visible !important;
  }
  .visible-lg {
    display: none !important;
    visibility: visible !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
    visibility: hidden !important;
  }
  .visible-xs {
    display: none !important;
    visibility: visible !important;
  }
  .visible-sm {
    display: none !important;
    visibility: visible !important;
  }
  .visible-md {
    display: none !important;
    visibility: visible !important;
  }
}

/** = basic stuff **/
/**********************************************************/
/**********************************************************/

* {
  font-family: 'adobe caslon', adobe-caslon-pro, cambria, 'times new roman', times, georgia, serif;
  box-sizing: border-box;
}

html { font-size: 14px; }

body {
  background: @rg-background;
  color: @rg-black;
  font-size: 1em;
  margin: 0;
  padding: 0;
  padding-top: 300px;
  padding-bottom: 60px;
  text-align: center;
}

html, body { height: 100%; width: 100%; }

table { font-size: 1em; }

button, a, map, map area, object, embed {
  /** non-accessibility friendly, but desired by client aesthetically **/
  outline: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

button {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .93em;
  background: none;
  background-color: transparent;
  border: none;
  border-color: none;
  padding: 0;
  margin: 0;
  .pointer;
}

.active button,
button.active {
  font-weight: bold;
}

button.active {
  color: @rg-dark-gold;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* These will apply everywhere unless they are overridden in one of the @media queries */
header {
  background: #fcfbf8;
  padding: 14px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.landing header {
  .dropshadow;
}

header h1 {
  width: 350px;
  height: 60px;
  margin: 20px auto 30px;
  .dropshadow-light;
  transition: all 300ms ease;

  &:hover {
    .dropshadow;
  }
}

header h1 a {
  display: block;
  background: url('images/rglogo.png') center center no-repeat;
  background-size: contain;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 60px;
  margin: 0;
  padding: 0;
}


header nav {
  width: 160px;
  margin: 0 auto;
  padding-top: 0;
  min-height: 0%;
}

header nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  .text-center;
}

header nav > ul > li {
  border-top: solid 1px #262019;
  display: list-item;
  list-style: none;
  padding: 0;
}

header nav > ul > li > a {
  color: @rg-black;
  display: block;
  padding: 7px 0;
  font-size: .875em;
  font-weight: bold;
  text-decoration: none;
  .uppercase;

  &:hover {
    color: @rg-gray;
  }
}

header nav > ul > li.active > a,
header nav > ul > li > a.active {
  color: @rg-gold;
}

li.sub-menu > ul.trade-login {
  margin: 0 0 0 -275px;
  padding: 0;
  width: 550px;
  position: relative;
  left: 50%;
}

li.sub-menu > ul.trade-login > li {
  display: inline-block;
  display: inline-block;
  height: auto;
  min-height: 25px;
  max-height: 35px;
  margin: 0 10px;
  width: auto;
}

li.sub-menu > ul.trade-login > li > a {
  color: @rg-gold;
  font-size: .875em;
  text-decoration: none;
  .uppercase;

  &:hover {
    color: @rg-dark-gold;
  }
}

#content {
  width: auto;
  margin: 0 auto;
}

#content > div { border-bottom: 1px solid @rg-black; }

#content .loading {
  height: 50px;
  width: 50px;
}

footer {
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: .9em;
  letter-spacing: 2px;
  line-height: 1.33;
}

footer p {
  margin: 1.33em 0;
}

footer p span {
  color: @rg-gray;
  letter-spacing: 1px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #content { width: 750px; }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #content { width: 970px; }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #content { width: 1170px; }
}

.text-area {
  max-width: 720px;
  margin: 30px auto;
  padding: 0;
}

/** = reusable controls and graphics **/
/**********************************************************/
/**********************************************************/

