
.cream {
  color: @rg-background;
}
.bg-cream {
  background-color: @rg-background;
}

#notice-box {
  .blanket {
    .block {
      float: left;
      position: relative;
      width: 33.33333333%;
      &::after {
        padding-top: 100%;
        display: block;
        content: '';
      }
      .caption {
        display: none;
        position: absolute;
        padding: .5em;
        bottom: 0;
        width: 100%;
      }
      &:hover {
        .caption {
          display: block;
        }
      }
    }
  }
}
