@import url(variables.less);
@import url(rg.less);

/*** some styles for the static pages ***/
/*** index.html, about.html, contact.html ***/

/*** index.html / landing ***/
/* Fix weird stretching */
html,body {
  height: 100% !important;
  max-height: 100% !important;
  padding: 0;
  margin: 0;
  text-align: center;
}

.masthead {
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 99;
  overflow: auto;
  min-height: 0%;
  .dropshadow;
}

.masthead h1.sitename {
  margin-top: 0 !important;
}

main.landing {
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  /**/
  height: 100%;
  min-height: 0%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width:100%;
  z-index: 1;
}

#placeholder {
  position: relative;
  z-index: 1;
}

#carousel-example-generic,
#carousel-example-generic .item {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  vertical-align: middle;
  z-index: 2;
}

#carousel-example-generic .item img {
  display: inline-block;
  vertical-align: middle;
}

.taller #carousel-example-generic .item img {
  height: 100%;
  max-height: 100%;
  width: auto;
  max-width: none;
}

.wider #carousel-example-generic .item img {
  height: auto;
  max-height: none;
  width: 100%;
  max-width: 100%;
}

.landing-popover {
  background: @rg-background;
  color: @rg-gray;
  display:none;
  font-family: 'adobe caslon', adobe-caslon-pro, cambria, 'times new roman', times, georgia, serif;
  padding: 8px 10px;
  text-align: center;
  text-transform: capitalize !important;
  width:150px;
  line-height: 16px;
  vertical-align: center;
  position: fixed;
  background:#fff;
  z-index:999999;
  top:70%;
}

.landing-popover:hover {
  display: block !important;
}

.landing-popover.no-item, .landing-popover.no-item:hover {
  display: none !important;
}

map area.no-item {
  cursor: default;
}

.landing-popover strong,
.landing-popover span,
.landing-popover br {
  margin: 0;
  padding: 0;
  position: static;
}

.landing-popover strong.uppercase {
  font-size: 11px;
  letter-spacing: 2px;
  color: @rg-black;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

  .masthead {
    padding-top: 40px;
  }

  #carousel-example-generic {
    cursor: pointer;
  }

}

/** CONTROLS **/
.carousel-indicators, .carousel-control {
  display: block;
  position: fixed;
  z-index:999999;
}

.carousel-indicators {
  bottom: 10px;
  left: 50%;
  padding-left: 0;
  list-style: none;
  text-align: center;
  width: 300px;
  margin-left: -150px;
}

.carousel-indicators {
  bottom: 0px
}

.carousel-indicators li {
  background-color: @rg-background !important;
  border: 4px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 4px;
  text-indent: -999px;
}

.carousel-indicators .active {
  border-color: none !important;
  border: none !important;
  background-color: @rg-background !important;
  margin: 0;
  width: 16px;
  height: 16px;
}

.carousel-control {
  bottom: 0;
  background: @rg-background;
  background-image: none !important;
  color: @rg-medium-gray !important;
  opacity: 1 !important;
  display: block;
  top:auto;
  width: auto;
  height:42px;
  padding: 7px 10px;
  font-size: 23px;
  text-shadow: none;
}

.carousel-control.left {
  left: 0;
  background-image: none !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.carousel-control.right {
  right: 0;
  background-image: none !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.carousel-control:hover, .carousel-control:focus {
  background: @rg-background;
  color: @rg-medium-gray;
  outline: none;
  text-decoration: none;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

/*** about.html / slideshow weirdness ***/
/* about.css */

main.about {
  margin-top: 300px;
}

main.about .text-area p {
  font-size: 16px;
  margin-bottom: 1.25em;
}

/* new film roll improvements */
#film_roll, #film_roll * {
  height: 200px;
}

#film_roll img {
  box-sizing: border-box;
  border-left: 5px solid @rg-background;
  border-right: 5px solid @rg-background;
}

/* .about .text-area { margin-top: 225px; } */

@media (min-width: @screen-sm-min) {
  #film_roll, #film_roll * {
    height: 300px;
  }
/*   .about .text-area { margin-top: 325px; } */
  .film_roll_pager {
    top: 270px;
  }
}

@media (min-width: @screen-md-min) {
  #film_roll, #film_roll * {
    height: 400px;
  }
/*   .about .text-area { margin-top: 425px; } */
  .film_roll_pager {
    top: 370px;
  }
}

#film_roll, .film_roll_wrapper, .film_roll_shuttle {
  z-index: 1;
}

.film_roll_wrapper {
  display: block;
  text-align: center;
  float: none;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  width: 100%;
}

.film_roll_shuttle {
  text-align: left;
  float: none;
  position: relative;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  margin: 0 !important;
  padding: 0 !important;
}

.film_roll_shuttle.vertical_center:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.film_roll_child {
  position: relative;
  display: inline-block;
  *display:inline;
  vertical-align:middle;
  zoom:1;
}

.film_roll_prev, .film_roll_next {
  position: absolute;
  margin:0;
  text-align: center;
  z-index: 10;
  bottom: 0;
  background: @rg-background url(@left-arrow) center 16px no-repeat;
  background-size: 12px 12px;
  color: @rg-medium-gray !important;
  opacity: 1 !important;
  display: block;
  top:initial;
  width: 28px !important;
  height:42px !important;
  padding: 0;
  font-size: 18px;
  text-shadow: none;
  box-sizing: border-box;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.film_roll_prev:hover, .film_roll_next:hover {
  color: white;
  text-decoration: none;
  opacity: 0.9;
}

.film_roll_next {
  left: auto;
  right: 0;
  background: @rg-background url(@right-arrow) center 16px no-repeat;
  background-size: 12px 12px;
}

.film_roll_pager {
  display: none;
  text-align: center;
  position: relative;
  z-index: 99;
  height: 24px !important;
  overflow: hidden;
}

@media (min-width: @screen-sm-min) {
  .film_roll_pager {
    display: block;
  }
}

.film_roll_pager a {
  background: @rg-background;
  border: 2px solid transparent;
  border-radius: 16px;
  display: inline-block;
  width: 4px;
  height: 4px !important;
  margin: 6px;
  vertical-align: middle
}

.film_roll_pager a:hover {
  background: @rg-gray;
}

.film_roll_pager a.active {
  background: @rg-background;
  border: none !important;
  height: 16px !important;
  margin: 0 !important;
  width: 16px !important;
}

.film_roll_pager span {
  display: none;
}

.film_roll_pager a, a.film_roll_prev, a.film_roll_next {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/** End slideshow stuff **/
/** /about.html styles **/


