/* ---------------------------------------------------------------------------------------------------*/
/* ---------->>> trade.less - Trade login and a few other Trade Account Related styles! <<<-----------*/
/* ---------------------------------------------------------------------------------------------------*/

.trade-login {
  max-width: 720px;
  margin: 0 auto;
  margin-top: 40px;
}

.trade-login a {
  .link4;
}

.trade-login p {
  margin-bottom: 1em;
}

.trade-login form {
  .clearfix;
  margin-top: 40px;
}

.trade-login form label {
  display: none;
}

.trade-login form div.form-group {
  box-sizing: border-box;
  width: 50%;
  margin: 0;
  padding: 0 10px;
  float: left;
}

.new-project.popup input,
.trade-login form div.form-group input {
  width: 100%;
  padding: 10px 6px 4px;
  font-size: 1.1em;
  font-weight: normal;
  background: transparent;
  color: @rg-gray;
  border: 1px solid @rg-gray;
  border-radius: 0;
}

button.btn-outline {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0;
  border: 1px solid @rg-light-gray;
  white-space: nowrap;
  padding: 9px 12px 5px;
  border-radius: 0;
  color: @rg-gray;
  .uppercase;
}

button.btn-outline:hover {
  border-color: @rg-black;
}

#project-trade-list:active,
#project-trade-list:focus,
.new-project.popup input:active,
.new-project.popup input:focus,
.trade-login form input:active,
.trade-login form input:focus {
  border-color: @rg-dark-gold;
  outline: 0;
  -webkit-box-shadow: 0 0 6px rgba(114, 90, 56, 0.6);
  box-shadow: 0 0 6px rgba(114, 90, 56, 0.6);
}

/******* = Account Page Styles *******/

.account-information {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 2em 0;
}

.account-item {
  padding-bottom: 2em;
}

.account-item:last-child {
  padding-bottom: 0;
}

.account-item h3 {
  color: @rg-dark-gold;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: 2px;
  margin-bottom: .5em;
}

.login-failed,
.new-project.popup {
  .dropshadow;
  .uppercase;
  /**/
  padding: 20px;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 250px;
  margin-left: -125px;
  height: 80px;
  margin-top: -40px;
  z-index: 99;
}

.new-project.popup {
  width: 420px;
  margin-left: -210px;
  height: 100px;
  margin-top: -50px;
  padding-left: 30px;
  padding-right: 30px;
}

.new-project.popup .form-group {
  width: 70%;
  display: inline-block;
  text-align: left;
}

.new-project.popup .form-group input {
  width: 96%;
}

.new-project.popup button.btn-outline {
  width: 30%;
  display: inline-block;
  margin-top: 15px;
}

.login-failed p {
  margin: 1em 0;
  font-weight: 700;
  letter-spacing: 2px;
}

.new-project.popup label { display: none; }

/******* = Projects Page Styles *******/

.trade-projects,
.trade-projects .existing-projects {
  padding-top: 30px;
}

.trade-projects .existing-projects {
  border-bottom: 1px solid @rg-black;
  min-height: 70px;
}

.trade-projects .project {
  border-top: 1px solid @rg-black;
  padding: 16px 0 8px;
  position: relative;
}

.trade-projects .project .list-name,
.trade-projects .project .list-name a {
  color: @rg-black;
  text-decoration: none;
  .uppercase;
  font-size: 18px;
  font-weight: normal;
}

.trade-projects .project > input {
  min-width: 200px;
  text-align: center;
  height: 30px;
  margin-top: -7px;
  font-size: 16px;
  padding-top: 7px;
}

li.project div.share {
  position: absolute;
  left: 11px;
  top: 10px;
  font-size: 12px;
}

.trade-projects .project .list-edit {
  display: none;
  position: absolute;
  top: 18px;
  right: 5px;
}

.trade-projects .project:hover .list-edit {
  display: block;
}

.trade-projects .project .list-edit button {
  background-size: 11px 11px;
  height: 11px;
  width: 11px;
  .hide-text;
}

.trade-projects .project .list-edit button {
  margin-left: 16.5px;
}

.trade-projects .project .list-edit button.delete {
  background: transparent url(@close-btn-sm) center center no-repeat;
}

.trade-projects .project .list-edit button.edit {
  background: transparent url(@edit) center center no-repeat;
}

.trade-projects .project .list-name a:hover,
.trade-projects .project .list-edit button:hover {
  opacity: .5;
}

.trade-projects .project p {
  margin: 20px 0 10px;
}

.trade-projects li.project {
  .clearfix;
}

.trade-projects li.project.true:hover {
  background: transparent url(@sort) left center no-repeat;
}

.project .pg-vert {
  margin-top: 10px;
}

/** more info page **/
.trade-info p {
  margin: 2em auto;
  max-width: 600px;
  font-size: 16px;
}

@media (max-width: 630px) {
  .trade-info p {
    padding: 0 20px;
  }
}

/**** project list related ****/

#project-list-select {
  width: 350px;
  margin-left: -175px;
  padding-top: 35px;
  height: 120px;
  margin-top: -60px;
}

#project-list-select select {
  background-color: transparent;
  background-image: none;
  border: 1px solid @rg-gray;
  border-radius: 0;
  color: @rg-gray;
  display: inline-block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857143;
  margin-left: 7px;
  padding: 6px 12px;
  vertical-align: middle;
  width: 165px;
}

#project-list-select .select-group {
  float: left;
}

#project-list-select .btn-outline {
  height: 34px;
  float: right;
  margin-top: 0 !important;
}

#project-list-select .new-project.row {
  margin-top: 48px;
}

#project-list-select .new-project.row > button {
  color: @rg-gray;
}

#project-list-select .new-project.popup {
  position: absolute;
  width: 100%;
  margin: 0;
  top: 0;
  left: 0;
  height: 120px;
  padding-top: 40px;
}

#project-list-select .new-project.popup .form-group {
  width: 70%;
}

#project-list-select .new-project.popup .form-group input {
  margin: 0;
}

#project-list-select .new-project.popup .btn-outline {
  height: auto;
  padding: 11px 0 5px;
}

